numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
print ("Список чисел ",numbers)
primes = []
not_primes = []
for i in range(1,len(numbers)): # внешний циклдля пререборавсех элементов списка
    is_prime = True # по умолчанию присваиваем переменнойизначение истины
    for j in  range(2, (numbers[i])): # делим элементы списка на
        if numbers[i] % j ==0: # проверяем число списка  на остаток от деления
           is_prime = False # если условие исполняется то присваиваем переменной значение ложно
           not_primes.append(numbers[i]) # и  добавляем его в новый список
           break
    if is_prime == True: # если число все таки не соответсвует предыдущему условию
        primes.append(numbers[i]) # то добавляем его в списокпростых чисел
print ("Простые числа ",primes)
print ("Не простые числа ",not_primes)



